<resources>

    <string name="app_name">GCMTest</string>
    <string name="menu_about">About</string>
    <string name="btn_match_sender">Match Sender</string>
    <string name="text_no_message">&lt;No Message></string>

</resources>